<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#WEB-INF#facelet#menu.xhtml"
    NAME="output" PATH="/WEB-INF/facelet/menu.xhtml"
    TARGET="rules:#WEB-INF#facelet#menu.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WEB-INF#facelet#menu.xhtml"
  PATH="/WEB-INF/facelet/menu.xhtml" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#WEB-INF#facelet#menu.xhtml:0" NAME="item"
   PATH="/WEB-INF/facelet/menu.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="produit::#pages#Produit.xhtml" NAME="output"
    PATH="/pages/Produit.xhtml" TARGET="rules:#pages#Produit.xhtml"
    TITLE="produit" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fournisseur::#pages#Fournisseur.xhtml"
    NAME="output1" PATH="/pages/Fournisseur.xhtml"
    TARGET="rules:#pages#Fournisseur.xhtml" TITLE="fournisseur" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="util::#pages#utilisateur.xhtml"
    NAME="output2" PATH="/pages/utilisateur.xhtml"
    TARGET="rules:#pages#utilisateur.xhtml" TITLE="util" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#Produit.xhtml"
  PATH="/pages/Produit.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Fournisseur.xhtml"
  PATH="/pages/Fournisseur.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#utilisateur.xhtml"
  PATH="/pages/utilisateur.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#utilisateur.xhtml:0" NAME="item"
   PATH="/pages/utilisateur.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ajout::#pages#addUser.xhtml" NAME="output"
    PATH="/pages/addUser.xhtml" TARGET="rules:#pages#addUser.xhtml"
    TITLE="ajout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="suppression::#pages#deleteUser.xhtml"
    NAME="output1" PATH="/pages/deleteUser.xhtml"
    TARGET="rules:#pages#deleteUser.xhtml" TITLE="suppression" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#addUser.xhtml"
  PATH="/pages/addUser.xhtml" SHAPE="480,17,0,0"
  model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#pages#addUser.xhtml:0" NAME="item"
   PATH="/pages/addUser.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="back::#pages#utilisateur.xhtml"
    NAME="output" PATH="/pages/utilisateur.xhtml"
    TARGET="rules:#pages#utilisateur.xhtml" TITLE="back" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#deleteUser.xhtml"
  PATH="/pages/deleteUser.xhtml" SHAPE="496,161,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
